cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           hRaft
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/kulkarnih/hRaft#readme>
homepage:       https://github.com/kulkarnih/hRaft#readme
bug-reports:    https://github.com/kulkarnih/hRaft/issues
author:         Hariprasad Kulkarni
maintainer:     kulkarni.hariprasad@gmail.com
copyright:      2023 Hariprasad Kulkarni
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/kulkarnih/hRaft

library
  exposed-modules:
      Config.Parser
      Config.Types
      Raft.Client
      Raft.Server
      Raft.Types
      Raft.Utils
  other-modules:
      Paths_hRaft
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , curryer-rpc
    , distributed-process
    , lens
    , mtl
    , network
    , network-transport
    , network-transport-tcp
    , parsec
    , random
    , stm
    , stm-containers
    , winery
  default-language: Haskell2010

executable hRaft-exe
  main-is: Main.hs
  other-modules:
      Paths_hRaft
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hRaft
  default-language: Haskell2010

test-suite hRaft-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hRaft
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hRaft
  default-language: Haskell2010
